.
├── README.md
├── auth_files.md
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_files.md
├── project_structure.txt
├── public
│   ├── next.svg
│   └── vercel.svg
├── reservation_calendar_related.md
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── billing
│   │   │   │   └── history
│   │   │   │       └── route.ts
│   │   │   ├── reservations
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── seats
│   │   │   │   └── route.ts
│   │   │   ├── stripe
│   │   │   │   ├── confirm-payment-setup
│   │   │   │   │   └── route.ts
│   │   │   │   ├── create-customer
│   │   │   │   │   └── route.ts
│   │   │   │   ├── create-setup-intent
│   │   │   │   │   └── route.ts
│   │   │   │   ├── mock-payment-setup
│   │   │   │   │   └── route.ts
│   │   │   │   ├── register-payment-method
│   │   │   │   │   └── route.ts
│   │   │   │   └── webhook
│   │   │   │       └── route.ts
│   │   │   └── veriff
│   │   │       ├── callback
│   │   │       │   └── route.ts
│   │   │       ├── create-session
│   │   │       │   └── route.ts
│   │   │       └── reset-status
│   │   │           └── route.ts
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── lp
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── payment
│   │   │   └── page.tsx
│   │   ├── register
│   │   │   ├── complete
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── payment
│   │   │   │   └── page.tsx
│   │   │   ├── personal-info
│   │   │   │   └── page.tsx
│   │   │   └── verification
│   │   │       └── page.tsx
│   │   └── reservation
│   │       └── page.tsx
│   ├── components
│   │   ├── auth
│   │   │   ├── email-password-form.tsx
│   │   │   └── protected-route.tsx
│   │   ├── dashboard
│   │   │   ├── qr-code.tsx
│   │   │   ├── reservation-history.tsx
│   │   │   └── usage-history.tsx
│   │   ├── games
│   │   │   ├── AudioPermissionModal.tsx
│   │   │   ├── CategoryHeader.tsx
│   │   │   ├── GameCategoryLayout.tsx
│   │   │   ├── GameDetailExpansion.tsx
│   │   │   ├── GameSession.tsx
│   │   │   ├── StickyGameVideo.tsx
│   │   │   └── VideoPreloader.tsx
│   │   ├── icons
│   │   │   └── verification-icons.tsx
│   │   ├── ini
│   │   │   └── create-seat-documents.tsx
│   │   ├── lp
│   │   │   ├── access-section.tsx
│   │   │   ├── availability-calendar.tsx
│   │   │   ├── availability-section.tsx
│   │   │   ├── cta-section.tsx
│   │   │   ├── faq-section.tsx
│   │   │   ├── features-section.tsx
│   │   │   ├── games-section.tsx
│   │   │   ├── hero-section.tsx
│   │   │   ├── lp-footer.tsx
│   │   │   ├── lp-header.tsx
│   │   │   ├── specs-section.tsx
│   │   │   └── steps-section.tsx
│   │   ├── payment
│   │   │   ├── card-form.tsx
│   │   │   ├── enhanced-card-form.tsx
│   │   │   └── payment-method-selector.tsx
│   │   ├── registration
│   │   │   └── progress-tracker.tsx
│   │   ├── reservation
│   │   │   ├── branch-selector.tsx
│   │   │   ├── calendar-view.tsx
│   │   │   ├── login-prompt.tsx
│   │   │   ├── reservation-form.tsx
│   │   │   ├── seat-selector.tsx
│   │   │   └── time-grid.tsx
│   │   └── ui
│   │       ├── PageTransition.tsx
│   │       ├── button.tsx
│   │       └── loading-spinner.tsx
│   ├── context
│   │   ├── AudioContext.tsx
│   │   ├── auth-context.tsx
│   │   ├── registration-context.tsx
│   │   └── reservation-context.tsx
│   ├── hooks
│   │   └── use-veriff.ts
│   ├── lib
│   │   ├── firebase-admin.ts
│   │   ├── firebase-storage-rules.txt
│   │   ├── firebase.ts
│   │   ├── gameData.ts
│   │   ├── stripe-payment-methods.ts
│   │   ├── stripe-service.ts
│   │   ├── stripe.ts
│   │   └── veriff.ts
│   └── types
│       ├── api.ts
│       ├── auth-context.tsx
│       ├── firebase.ts
│       └── index.ts
├── tailwind.config.js
└── tsconfig.json

45 directories, 98 files
